# sehatq-tes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/project/sehatqtest/: ExampleInstrumentedTest.kt  FrontViewActivityTest.kt  LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/sehatqtest/: MyApplication.kt
app/src/main/java/com/project/sehatqtest/data/: AppExecutors.kt
app/src/main/java/com/project/sehatqtest/data/repository/: LoginRepository.kt  LogoutRepository.kt  ProductRepository.kt  ProfileRepository.kt  PurchaseHistoryRepository.kt
app/src/main/java/com/project/sehatqtest/data/source/: NetworkBoundResourceLiveData.kt  Resource.kt
app/src/main/java/com/project/sehatqtest/data/source/local/: ConverterHelper.kt  LocalDataStore.kt  RoomConfig.kt  SharePrefContractConst.kt  SharedPrefDataStore.kt  SharedPreferenceLiveData.kt
app/src/main/java/com/project/sehatqtest/data/source/local/model/: CategoryEntity.kt  ProductEntity.kt  PurchaseHistoryEntity.kt
app/src/main/java/com/project/sehatqtest/data/source/local/room/: Dao.kt  MyRoomDataBase.kt
app/src/main/java/com/project/sehatqtest/data/source/remote/: RemoteDataStore.kt
app/src/main/java/com/project/sehatqtest/data/source/remote/model/: CategoryItem.kt  HomeResponse.kt  ProductItem.kt  ProfileItem.kt
app/src/main/java/com/project/sehatqtest/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/project/sehatqtest/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/project/sehatqtest/domain/repository/: ILoginRepository.kt  ILogoutRepository.kt  IProductRepository.kt  IProfileRepository.kt  IPurchaseHistoryRepository.kt
app/src/main/java/com/project/sehatqtest/domain/usecase/detail/: ProductDetailInteractor.kt  ProductDetailUseCase.kt
app/src/main/java/com/project/sehatqtest/domain/usecase/frontview/: FrontViewInteractor.kt  FrontViewUseCase.kt
app/src/main/java/com/project/sehatqtest/domain/usecase/home/: HomeInteractor.kt  HomeUseCase.kt
app/src/main/java/com/project/sehatqtest/domain/usecase/login/: LoginInteractor.kt  LoginUseCase.kt
app/src/main/java/com/project/sehatqtest/domain/usecase/logout/: LogoutInteractor.kt  LogoutUseCase.kt
app/src/main/java/com/project/sehatqtest/domain/usecase/purchase/: PurchaseHistoryInteractor.kt  PurchaseHistoryUseCase.kt
app/src/main/java/com/project/sehatqtest/domain/usecase/search/: SearchInteractor.kt  SearchUseCase.kt
app/src/main/java/com/project/sehatqtest/helper/: EspressoIdlingResource.kt  FragmentViewBindingDelegate.kt  HorizontalDividerItemDecoration.kt  IntentHelper.kt  RefreshableLiveData.kt  Utils.kt
app/src/main/java/com/project/sehatqtest/view/adapter/: CategoriesListAdapter.kt  MainViewPagerAdapter.kt  ProductItemListener.kt  ProductsListAdapter.kt  PurchaseHistoryListAdapter.kt  SearchProductListAdapter.kt
app/src/main/java/com/project/sehatqtest/view/detail/: ProductDetailActivity.kt  ProductDetailViewModel.kt
app/src/main/java/com/project/sehatqtest/view/favorite/: FavoriteProductActivity.kt
app/src/main/java/com/project/sehatqtest/view/frontview/: FrontViewActivity.kt  FrontViewModel.kt
app/src/main/java/com/project/sehatqtest/view/frontview/menu/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/project/sehatqtest/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/project/sehatqtest/view/logout/: LogoutDialog.kt  LogoutViewModel.kt
app/src/main/java/com/project/sehatqtest/view/purchase/: PurchaseHistoryActivity.kt  PurchaseViewModel.kt
app/src/main/java/com/project/sehatqtest/view/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/res/drawable/: background_search_box.xml  background_white_button.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_outline_dynamic_feed_24.xml  ic_outline_shopping_cart_24.xml  ic_outline_supervised_user_circle_24.xml  ic_outline_unfavorite_24.xml
app/src/main/res/layout/: activity_detail_product.xml  activity_favorite_product.xml  activity_home.xml  activity_login.xml  activity_purchase_history.xml  activity_search.xml  category_item.xml  home_fragment.xml  product_item.xml  purchase_history_item.xml  search_product_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  configurations.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/sehatqtest/: ExampleUnitTest.kt
app/src/test/java/com/project/sehatqtest/data/helper/: UtilsTest.kt
app/src/test/java/com/project/sehatqtest/data/repository/: LoginRepositoryTest.kt  LogoutRepositoryTest.kt  ProductRepositoryTest.kt  ProfileRepositoryTest.kt  PurchaseHistoryRepositoryTest.kt
app/src/test/java/com/project/sehatqtest/util/: ListDataSource.kt  LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
