// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    ext.hiltVersion = "2.28-alpha"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath 'com.google.gms:google-services:4.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    appCompatVersion = '1.2.0'
    coreVersion = '1.3.2'
    constraintLayoutVersion = '2.0.4'
    legacySupportVersion = "1.0.0"
    materialVersion = "1.2.1"
    recyclerViewVersion = "1.1.0"
    cardviewVersion = "1.0.0"

    //Glide for image
    glideVersion = "4.11.0"

    //Retrofit and Okhttp
    retrofitVersion = "2.9.0"
    loggingInterceptorVersion = '4.9.0'

    //Kotlin Coroutines
    kotlinCoroutinesVersion = "1.3.9"

    //Lifecycle
    lifecycleVersion = "2.2.0"

    //Dagger Hilt
    daggerVersion = "2.28.3"
    hiltJetpackVersion = "1.0.0-alpha02"

    //Dependency Activity and Fragment
    activityKtxVersion = "1.1.0"
    fragmentKtxVersion = "1.2.5"

    //Room Database and Paging
    roomVersion = "2.2.6"
    pagingVersion = "2.1.2"

    //Facebook SDK
    facebookSdkVersion = "5.4.0"

    //Google
    firebaseBomVersion = "26.2.0"
    playServiceAuthVersion = "19.0.0"

    //Unit Test
    junitVersion = "4.13.1"
    espressoVersion = "3.3.0"
    junitTestVersion = "1.1.2"
    mockitoVersion = "2.23.4"
    mockitoKotlinVersion = "2.1.0"
    idleResourceVersion = "3.3.0"
    androidXTestVersion = "1.2.0"
    archLifecycleVersion = "2.1.0"

}