<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry,UnusedAttribute"
        android:paddingEnd="10dp">
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/homeAsUpIndicator"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:focusable="true"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            tools:ignore="ContentDescription" />
        <EditText
            android:id="@+id/search_box"
            style="@style/FormEditTextStyle"
            android:imeOptions="actionSearch"
            android:background="@drawable/background_search_box"
            android:layout_margin="5dp"
            tools:ignore="Autofill,LabelFor"
            android:layout_gravity="center_vertical"
            app:drawableLeftCompat="@drawable/ic_baseline_search_24"
            android:inputType="text" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_recycler_view"
        style="@style/VerticalRecycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        tools:listitem="@layout/search_product_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_container"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
