<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/image_card_view_container"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@color/black"
            tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Product Name"
        android:textColor="@color/black"
        android:textSize="@dimen/font_15"
        android:layout_margin="10dp"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/image_card_view_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_card_view_container"
        tools:ignore="SpUsage" />
    <TextView
        android:id="@+id/product_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="$1"
        android:textColor="@color/black"
        android:textSize="@dimen/font_15"
        android:layout_margin="10dp"
        app:layout_constraintStart_toEndOf="@id/image_card_view_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_name"
        tools:ignore="SpUsage" />
    <ImageView
        android:id="@+id/like_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_baseline_favorite_24"
        app:layout_constraintStart_toStartOf="@id/product_name"
        app:layout_constraintTop_toBottomOf="@id/product_price"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>
